\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Drone Setup Images}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full drone setup showing main frame and propeller configuration.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1_Drone}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close-up of Electro-Permanent Magnet (EPM) attachment.}}{2}{}\protected@file@percent }
\newlabel{fig:Figure2_EMP}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Figures}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the drone's 3D trajectory, showing predicted and true flight paths.}}{3}{}\protected@file@percent }
\newlabel{fig:Figure3_3D_Trajectory}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of prediction errors for X, Y, and Z coordinates.}}{4}{}\protected@file@percent }
\newlabel{fig:Figure4_Error_Distribution}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plots visualizing predicted versus true coordinates for X, Y, and Z.}}{4}{}\protected@file@percent }
\newlabel{fig:Figure5_Scatter_Plots}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction error visualized over time for each axis (X, Y, Z).}}{5}{}\protected@file@percent }
\newlabel{fig:Figure6_Error_Over_Time}{{6}{5}{}{figure.6}{}}
\gdef \@abspage@last{5}
