\begin{thebibliography}{10}

\bibitem{Bervoets1993ImpactAssessmentIndustrial}
Bervoets, L., Baillieul, M., Blust, R., De~Boeck, G., and Verheyen, R.,
  ``Impact assessment of industrial effluents on freshwater ecosystems,'' {\em
  Science of The Total Environment}~{\bf 134},  1123--1128 (Jan. 1993).

\bibitem{Wiens1980AgriculturalRunoffWater}
Wiens, J., ``Agricultural runoff and water pollution,'' {\em Canadian Water
  Resources Journal}~{\bf 5},  78--89 (Jan. 1980).

\bibitem{Tsuzuki2006IndexDirectlyIndicates}
Tsuzuki, Y., ``An index directly indicates land-based pollutant load
  contributions of domestic wastewater to the water pollution and its
  application,'' {\em Science of The Total Environment}~{\bf 370},  425--440
  (Nov. 2006).

\bibitem{Behmel2016WaterQualityMonitoring}
Behmel, S., Damour, M., Ludwig, R., and Rodriguez, M., ``Water quality
  monitoring strategies — a review and future perspectives,'' {\em Science of
  The Total Environment}~{\bf 571},  1312--1329 (Nov. 2016).

\bibitem{Irfan2019AquaticEcosystemBiodiversity}
Irfan, S. and Alatawi, A. M.~M., ``Aquatic ecosystem and biodiversity: A
  review,'' {\em Open Journal of Ecology}~{\bf 09}(01),  1--13 (2019).

\bibitem{Dodds2008EutrophicationU.s.Freshwaters}
Dodds, W.~K., Bouska, W.~W., Eitzmann, J.~L., Pilger, T.~J., Pitts, K.~L.,
  Riley, A.~J., Schloesser, J.~T., and Thornbrugh, D.~J., ``Eutrophication of
  {U.S.} freshwaters: Analysis of potential economic damages,'' {\em
  Environmental Science and Technology}~{\bf 43},  12--19 (Nov. 2008).

\bibitem{Khan2023SpatialInterpolationWater}
Khan, M., Almazah, M. M.~A., EIlahi, A., Niaz, R., Al-Rezami, A.~Y., and Zaman,
  B., ``Spatial interpolation of water quality index based on ordinary kriging
  and universal kriging,'' {\em Geomatics, Natural Hazards and Risk}~{\bf 14}
  (Mar. 2023).

\bibitem{Koparan2018SituWaterQuality}
Koparan, C., Koc, A., Privette, C., and Sawyer, C., ``In situ water quality
  measurements using an unmanned aerial vehicle ({UAV}) system,'' {\em
  Water}~{\bf 10},  264 (Mar. 2018).

\bibitem{Kinar2022DevelopmentSensorMeasurement}
Kinar, N.~J. and Brinkmann, M., ``Development of a sensor and measurement
  platform for water quality observations: design, sensor integration, 3d
  printing, and open-source hardware,'' {\em Environmental Monitoring and
  Assessment}~{\bf 194} (Feb. 2022).

\bibitem{ARTSLabSituWaterQuality}
ARTS-Lab, ``In-situ-water-quality-sensor.'' GitHub.

\bibitem{Chowdhury2024DistributedRealTime}
Chowdhury, P., Crews, J., Mokhtar, A., Oruganti, S. D.~R., Wyk, R.~V., Downey,
  A. R.~J., Flemming, M., Bakos, J.~D., Imran, J., and Khan, S., ``Distributed
  real-time soil saturation assessment in levees using a network of wireless
  sensor packages with conductivity probes,'' in [{\em Volume 11: Safety
  Engineering, Risk and Reliability Analysis; Research
  Posters}{\nolinebreak\hspace{0.1em}]},  {\em IMECE2024}, American Society of
  Mechanical Engineers (Nov. 2024).

\bibitem{Smith2022UavRapidlyDeployable}
Smith, C., Satme, J., Martin, J., Downey, A.~R., Vitzilaios, N., and Imran, J.,
  ``{UAV} rapidly-deployable stage sensor with electro-permanent magnet docking
  mechanism for flood monitoring in undersampled watersheds,'' {\em
  HardwareX}~{\bf 12},  e00325 (Oct. 2022).

\bibitem{Masoner2019UrbanStormwaterOverlooked}
Masoner, J.~R., Kolpin, D.~W., Cozzarelli, I.~M., Barber, L.~B., Burden, D.~S.,
  Foreman, W.~T., Forshay, K.~J., Furlong, E.~T., Groves, J.~F., Hladik, M.~L.,
  Hopton, M.~E., Jaeschke, J.~B., Keefe, S.~H., Krabbenhoft, D.~P., Lowrance,
  R., Romanok, K.~M., Rus, D.~L., Selbig, W.~R., Williams, B.~H., and Bradley,
  P.~M., ``Urban stormwater: An overlooked pathway of extensive mixed
  contaminants to surface and groundwaters in the united states,'' {\em
  Environmental Science and Technology}~{\bf 53},  10070--10081 (Aug. 2019).

\end{thebibliography}
