This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MLPUAV-SPIE_V1.aux
The style file: spiebib.bst
Database file #1: references.bib
Warning--empty year in ARTSLabSituWaterQuality
You've used 13 entries,
            1993 wiz_defined-function locations,
            604 strings with 7765 characters,
and the built_in function-call counts, 3929 in all, are:
= -- 339
> -- 233
< -- 0
+ -- 83
- -- 70
* -- 376
:= -- 570
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 164
empty$ -- 310
format.name$ -- 70
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 42
num.names$ -- 13
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 245
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 15
write$ -- 115
(There was 1 warning)
