\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full drone setup showing main frame and propeller configuration.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Figure1_Drone}{{1}{2}{Full drone setup showing main frame and propeller configuration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close-up of Electro-Permanent Magnet (EPM) attachment.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Figure2_EPM}{{2}{3}{Close-up of Electro-Permanent Magnet (EPM) attachment}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESULTS}{3}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{3}{RESULTS}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the drone's 3D trajectory, showing predicted and true flight paths.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Figure3_3D_Trajectory}{{3}{4}{Comparison of the drone's 3D trajectory, showing predicted and true flight paths}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of prediction errors for X, Y, and Z coordinates.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Figure4_Error_Distribution}{{4}{5}{Distribution of prediction errors for X, Y, and Z coordinates}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plots visualizing predicted versus true coordinates for X.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Figure5_Scatter_X}{{5}{6}{Scatter plots visualizing predicted versus true coordinates for X}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plots visualizing predicted versus true coordinates for Y.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Figure5_Scatter_Y}{{6}{7}{Scatter plots visualizing predicted versus true coordinates for Y}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plots visualizing predicted versus true coordinates for Z.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Figure5_Scatter_Z}{{7}{8}{Scatter plots visualizing predicted versus true coordinates for Z}{figure.7}{}}
\bibdata{references}
\bibcite{Bervoets1993ImpactAssessmentIndustrial}{1}
\bibcite{Wiens1980AgriculturalRunoffWater}{2}
\bibcite{Tsuzuki2006IndexDirectlyIndicates}{3}
\bibcite{Behmel2016WaterQualityMonitoring}{4}
\bibcite{Irfan2019AquaticEcosystemBiodiversity}{5}
\bibcite{Dodds2008EutrophicationU.s.Freshwaters}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction error visualized over time for each axis (X, Y, Z).}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Figure6_Error_Over_Time}{{8}{9}{Prediction error visualized over time for each axis (X, Y, Z)}{figure.8}{}}
\bibcite{Khan2023SpatialInterpolationWater}{7}
\bibcite{Koparan2018SituWaterQuality}{8}
\bibcite{Kinar2022DevelopmentSensorMeasurement}{9}
\bibcite{ARTSLabSituWaterQuality}{10}
\bibcite{Chowdhury2024DistributedRealTime}{11}
\bibcite{Smith2022UavRapidlyDeployable}{12}
\bibcite{Masoner2019UrbanStormwaterOverlooked}{13}
\bibstyle{spiebib}
\gdef \@abspage@last{10}
